# pet

./: docker-compose.yaml
calculationservice/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
calculationservice/src/main/java/ru/offer/calculationservice/: CalculationserviceApplication.java
calculationservice/src/main/java/ru/offer/calculationservice/config/: KafkaConfig.java  RedisConfig.java
calculationservice/src/main/java/ru/offer/calculationservice/consumer/: CalculationCompletedEvent.java
calculationservice/src/main/java/ru/offer/calculationservice/dto/: CandidateCreatedEvent.java
calculationservice/src/main/java/ru/offer/calculationservice/kafka/: CandidateEventListener.java
calculationservice/src/main/java/ru/offer/calculationservice/service/: CalculationService.java
calculationservice/src/main/resources/: application.yaml
candidate/: Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
candidate/openapi/: candidate.yaml
candidate/src/main/java/ru/offer/candidate/: CandidateApplication.java
candidate/src/main/resources/: application.yaml
candidate/src/main/resources/db/migration/: V1__init_schemas.sql
infrastructure/databases/candidate/: 001_CREATE_CANDIDATE.sql
infrastructure/grafana/provisioning/datasources/: datasources.yaml
infrastructure/prometheus/: prometheus.yml
infrastructure/tempo/: tempo.yaml
offerservice/offerservice/: Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
offerservice/offerservice/src/main/resources/: application.yaml
redis_data/: dump.rdb
(+22 files in other folders)
